{
  "name": "pdg-playground",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://king-miro.github.io/blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/cleanup-te₩mp.mjs",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles",
    "start": "next start",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format:fix": "prettier \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" --write"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.9",
    "@lezer/highlight": "^1.2.3",
    "@uiw/codemirror-theme-github": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.13",
    "gray-matter": "^4.0.3",
    "immer": "^10.0.3",
    "lucide-react": "^0.562.0",
    "next": "15.5.9",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}